<?xml version="1.0" encoding="utf-8"?>
<!-- Voor Android 11 en ouder; zie data_extraction_rules.xml voor de rest. -->
<full-backup-content>
    <exclude domain="root" path="." />
    <exclude domain="file" path="." />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
</full-backup-content>
